[Globals]
AppName = app1
ConsumerKey = ad381b9bc2af8923f4f53d143f5fc98d
ConsumerSecret = 8bee6d2d48c8a4480ea2f728e8ac5e29
Server = api.fitbit.com

[FileData]
OutputFilePrefix = user ;Name only - no extension (ie .csv) This is the .csv file with the user name to which their access tokens will be written

# Add API calls here
